[#Main]
name=Madrid Network

[S_1]
name=1

[S_2]
name=2

[S_3]
name=3

[S_4]
name=4

[S_7]
name=7

[S_8]
name=8

[S_9]
name=9

[S_10]
name=10

[S_14]
name=14

[S_15]
name=15

[S_16]
name=16

[S_18]
name=18

[S_19]
name=19

[S_21]
name=21

[S_23]
name=23

[S_24]
name=24

[S_25]
name=25

[S_26]
name=26

[S_29]
name=29

[S_31]
name=31

[S_33]
name=33

[S_34]
name=34

[S_35]
name=35

[S_36]
name=36

[S_37]
name=Plaza de Castilla

[S_38]
name=38

[S_39]
name=39

[S_40]
name=40

[S_42]
name=42

[S_43]
name=43

[S_44]
name=44

[S_45]
name=45

[S_46]
name=46

[S_47]
name=47

[S_48]
name=48

[S_49]
name=49

[S_50]
name=50

[S_51]
name=51

[S_52]
name=52

[S_53]
name=53

[S_54]
name=54

[S_55]
name=55

[S_56]
name=56

[S_57]
name=57

[S_58]
name=58

[S_59]
name=59

[S_61]
name=61

[S_62]
name=Cuatro Caminos

[S_63]
name=Alvarado

[S_65]
name=Estrecho

[S_67]
name=Valdeacederas

[S_66]
name=Tetuán

[S_69]
name=69

[S_70]
name=70

[S_71]
name=71

[S_72]
name=72

[S_73]
name=73

[S_74]
name=74

[S_75]
name=75

[S_76]
name=76

[S_77]
name=77

[S_78]
name=78

[S_79]
name=79

[S_80]
name=80

[S_81]
name=81

[S_82]
name=82

[S_83]
name=83

[S_84]
name=84

[S_85]
name=85

[S_86]
name=Cruz del Rayo

[S_87]
name=Concha Espina

[S_88]
name=Colombia

[S_89]
name=Pio XII

[S_91]
name=Duque de Pastrana

[S_92]
name=Ventilla

[S_93]
name=Barrio del Pilar

[S_94]
name=Herrera Oria

[S_98]
name=98

[S_100]
name=100

[S_101]
name=101

[S_103]
name=103

[S_104]
name=104

[S_105]
name=105

[S_107]
name=107

[S_108]
name=108

[S_109]
name=109

[S_114]
name=114

[S_116]
name=116

[S_118]
name=118

[S_119]
name=119

[S_128]
name=128

[S_130]
name=130

[S_131]
name=131

[S_133]
name=133

[S_134]
name=134

[S_135]
name=135

[S_136]
name=136

[S_143]
name=143

[S_144]
name=144

[S_145]
name=145

[S_148]
name=148

[S_150]
name=150

[S_151]
name=151

[S_153]
name=153

[S_154]
name=154

[S_155]
name=155

[S_158]
name=158

[L_41]
name=Line 10
oneway=0
circular=0

[P_41]
S0=18
S1=19
S2=21
S3=23
S4=24
S5=25
S6=4
S7=29
S8=31
S9=33
S10=34
S11=35
S12=36
S13=37
S14=38
S15=39
S16=40

[L_68]
name=68
oneway=0
circular=0

[P_68]
S0=37
S1=67
S2=66
S3=65
S4=63
S5=62
S6=61
S7=59
S8=58
S9=29
S10=57
S11=8
S12=56
S13=55
S14=54
S15=53
S16=52
S17=51
S18=50
S19=49
S20=48
S21=47
S22=46
S23=45
S24=44
S25=43
S26=42

[L_97]
name=97
oneway=0
circular=0

[P_97]
S0=94
S1=93
S2=92
S3=37
S4=91
S5=89
S6=88
S7=87
S8=86
S9=85
S10=84
S11=83
S12=82
S13=81
S14=80
S15=79
S16=78
S17=77
S18=76
S19=75
S20=74
S21=73
S22=72
S23=71
S24=70
S25=69

[L_102]
name=102
oneway=0
circular=0

[P_102]
S0=101
S1=100
S2=98

[L_140]
name=140
oneway=0
circular=0

[P_140]
S0=16
S1=15
S2=14
S3=10
S4=9
S5=8
S6=7
S7=4
S8=3
S9=2
S10=1

[L_141]
name=141
oneway=0
circular=0

[P_141]
S0=16
S1=104
S2=51
S3=105
S4=81
S5=107
S6=108
S7=109
S8=85
S9=114
S10=34
S11=62
S12=116
S13=118
S14=119
S15=1
S16=2
S17=25
S18=128
S19=130
S20=131
S21=133
S22=134
S23=135
S24=136
S25=101
S26=103

[L_159]
name=159
oneway=0
circular=0

[P_159]
S0=62
S1=143
S2=144
S3=145
S4=4
S5=148
S6=150
S7=8
S8=151
S9=153
S10=154
S11=83
S12=155
S13=108
S14=158

