[#Main]
name=Paris Network

[S_ABB]
name=Abbesses

[S_ALE]
name=Alésia

[S_ALD]
name=Alexandre Dumas

[S_ANA]
name=Anatole France

[S_ANV]
name=Anvers

[S_ARG]
name=Argentine

[S_ART]
name=Arts et Métiers

[S_ASN]
name=Asnières - Gennevilliers - Gabriel Péri

[S_ASS]
name=Assemblée Nationale

[S_AVR]
name=Avron

[S_BAR]
name=Barbès-Rochechouart

[S_BAS]
name=Bastille

[S_BEL]
name=Bel Air

[S_BEV]
name=Belleville

[S_BER]
name=Bérault

[S_BCY]
name=Bercy

[S_BIR]
name=Bir-Hakeim

[S_BLA]
name=Blanche

[S_BOB]
name=Bobigny-Pablo Picasso

[S_BOP]
name=Bobigny-Pantin-R.Queneau

[S_BOI]
name=Boissière

[S_BOU]
name=Bourse

[S_BRE]
name=Bréguet-Sabin

[S_BRO]
name=Brochant

[S_CAM]
name=Cambronne

[S_CAP]
name=Campo Formio

[S_CAF]
name=Carrefour Pleyel

[S_CEC]
name=Champs Élysées - Clémenceau

[S_CDG]
name=Charles-de-Gaulle - Étoile

[S_CHV]
name=Château de Vincennes

[S_CHD]
name=Château d'Eau

[S_CHR]
name=Château Rouge

[S_CHA]
name=Châtelet

[S_CHT]
name=Chatillon - Montrouge

[S_CHH]
name=Chevaleret

[S_CIT]
name=Cité

[S_COL]
name=Colonel Fabien

[S_CON]
name=Concorde

[S_COV]
name=Convention

[S_CCE]
name=Corentin Celton

[S_COR]
name=Corvisart

[S_CUR]
name=Courcelles

[S_COS]
name=Couronnes

[S_DAU]
name=Daumesnil

[S_DEN]
name=Denfert-Rochereau

[S_DUP]
name=Dupleix

[S_DUR]
name=Duroc

[S_EDG]
name=Edgar Quinet

[S_EGP]
name=Église de Pantin

[S_ESP]
name=Esplanade de La Défense

[S_ETI]
name=Étienne Marcel

[S_EUR]
name=Europe

[S_FAL]
name=Falguière

[S_FRA]
name=Franklin D. Roosevelt

[S_GAI]
name=Gaîté

[S_GAL]
name=Galliéni

[S_GAM]
name=Gambetta

[S_GAU]
name=Gare d'Austerlitz

[S_GES]
name=Gare de l'Est

[S_GLY]
name=Gare de Lyon

[S_GNO]
name=Gare du Nord

[S_GAR]
name=Garibaldi

[S_GEO]
name=George V

[S_GLA]
name=Glacière

[S_GAD]
name=Grande Arche de La Défense

[S_GUY]
name=Guy Môquet

[S_HAV]
name=Havre-Caumartin

[S_HOC]
name=Hoche

[S_HOT]
name=Hôtel de Ville

[S_INV]
name=Invalides

[S_JAC]
name=Jacques Bonsergent

[S_JAU]
name=Jaurès

[S_JUL]
name=Jules Joffrin

[S_KLE]
name=Kléber

[S_LCH]
name=La Chapelle

[S_LFO]
name=La Fourche

[S_LMO]
name=La Motte-Piquet-Grenelle

[S_LAM]
name=Lamarck - Caulaincourt

[S_LAU]
name=Laumière

[S_LHA]
name=Les Halles

[S_LSA]
name=Les Sablons

[S_LIE]
name=Liège

[S_LMI]
name=Louise Michel

[S_LOR]
name=Louvre-Rivoli

[S_MAD]
name=Madeleine

[S_MIC]
name=Mairie de Clichy

[S_MIS]
name=Mairie de Saint-Ouen

[S_MII]
name=Mairie d'Issy

[S_MPV]
name=Malakoff - Plateau de Vanves

[S_MED]
name=Malakoff - Rue Etienne Dolet

[S_MZZ]
name=Malesherbes

[S_MRC]
name=Marcadet-Poissonniers

[S_MAR]
name=Marx Dormoy

[S_MEN]
name=Ménilmontant

[S_MRM]
name=Miromesnil

[S_MON]
name=Monceau

[S_MPB]
name=Montparnasse-Bienvenüe

[S_MOD]
name=Mouton-Duvernet

[S_NAT]
name=Nation

[S_NTE]
name=Nationale

[S_NDL]
name=Notre-Dame-de-Lorette

[S_NDC]
name=Notre-Dame-des-Champs

[S_OBE]
name=Oberkampf

[S_ODE]
name=Odéon

[S_OPE]
name=Opéra

[S_OUR]
name=Ourcq

[S_PRM]
name=Palais Royal - Musée du Louvre

[S_PAR]
name=Parmentier

[S_PAS]
name=Passy

[S_PAT]
name=Pasteur

[S_PEL]
name=Pelleport

[S_PLA]
name=Père Lachaise

[S_PER]
name=Péreire

[S_PRN]
name=Pernety

[S_PHA]
name=Philippe Auguste

[S_PIC]
name=Picpus

[S_PIG]
name=Pigalle

[S_PLC]
name=Place de Clichy

[S_PLI]
name=Place d'Italie

[S_PLZ]
name=Plaisance

[S_POB]
name=Pont de Levallois - Bécon

[S_PON]
name=Pont de Neuilly

[S_ZAA]
name=Porte Dauphine

[S_PTB]
name=Porte de Bagnolet

[S_PTC]
name=Porte de Champerret

[S_PTY]
name=Porte de Clichy

[S_PTG]
name=Porte de Clignancourt

[S_ZBB]
name=Porte de la Chapelle

[S_PTP]
name=Porte de Pantin

[S_PTE]
name=Porte de Saint-Ouen

[S_PTQ]
name=Porte de Vanves

[S_PTX]
name=Porte de Versailles

[S_PTZ]
name=Porte de Vincennes

[S_PTL]
name=Porte des Lilas

[S_PTN]
name=Porte d'Orléans

[S_PTT]
name=Porte Maillot

[S_QUG]
name=Quai de la Gare

[S_QUR]
name=Quai de la Rapée

[S_QUS]
name=Quatre Septembre

[S_RAS]
name=Raspail

[S_REA]
name=Réaumur-Sébastopol

[S_REN]
name=Rennes

[S_REP]
name=République

[S_REU]
name=Reuilly-Diderot

[S_RIC]
name=Richard-Lenoir

[S_ROM]
name=Rome

[S_RDB]
name=Rue du Bac

[S_RSM]
name=Rue Saint-Maur

[S_SAC]
name=Saint-Denis - Basilique

[S_SAD]
name=Saint-Denis - Porte de Paris

[S_SAE]
name=Saint-Denis - Université

[S_SFA]
name=Saint-Fargeau

[S_SAF]
name=Saint-François-Xavier

[S_SAG]
name=Saint-Georges

[S_SAH]
name=Saint-Germain-des-Prés

[S_SAJ]
name=Saint-Jacques

[S_SAL]
name=Saint-Lazare

[S_SAM]
name=Saint-Mandé

[S_SAN]
name=Saint-Marcel

[S_SAQ]
name=Saint-Michel

[S_SAP]
name=Saint-Paul

[S_SAT]
name=Saint-Placide

[S_SAU]
name=Saint-Sulpice

[S_SEN]
name=Sentier

[S_SEV]
name=Sèvres-Babylone

[S_SEL]
name=Sèvres-Lecourbe

[S_SIM]
name=Simplon

[S_SOL]
name=Solférino

[S_STA]
name=Stalingrad

[S_STR]
name=Strasbourg-Saint-Denis

[S_TEM]
name=Temple

[S_TER]
name=Ternes

[S_TRI]
name=Trinité - D'Estiennes d'Orves

[S_TRO]
name=Trocadéro

[S_TUI]
name=Tuileries

[S_VAR]
name=Varenne

[S_VAU]
name=Vaugirard

[S_VAV]
name=Vavin

[S_VIC]
name=Victor Hugo

[S_VIL]
name=Villiers

[S_VOL]
name=Volontaires

[S_WAG]
name=Wagram

[L_1]
name=1
oneway=0
circular=0

[P_1]
S0=GAD
S1=ESP
S2=PON
S3=LSA
S4=PTT
S5=ARG
S6=CDG
S7=GEO
S8=FRA
S9=CEC
S10=CON
S11=TUI
S12=PRM
S13=LOR
S14=CHA
S15=HOT
S16=SAP
S17=BAS
S18=GLY
S19=REU
S20=NAT
S21=PTZ
S22=SAM
S23=BER
S24=CHV

[L_2]
name=2
oneway=0
circular=0

[P_2]
S0=ZAA
S1=VIC
S2=CDG
S3=TER
S4=CUR
S5=MON
S6=VIL
S7=ROM
S8=PLC
S9=BLA
S10=PIG
S11=ANV
S12=BAR
S13=LCH
S14=STA
S15=JAU
S16=COL
S17=BEV
S18=COS
S19=MEN
S20=PLA
S21=PHA
S22=ALD
S23=AVR
S24=NAT

[L_3]
name=3
oneway=0
circular=0

[P_3]
S0=POB
S1=ANA
S2=LMI
S3=PTC
S4=PER
S5=WAG
S6=MZZ
S7=VIL
S8=EUR
S9=SAL
S10=HAV
S11=OPE
S12=QUS
S13=BOU
S14=SEN
S15=REA
S16=ART
S17=TEM
S18=REP
S19=PAR
S20=RSM
S21=PLA
S22=GAM
S23=PTB
S24=GAL

[L_3bis]
name=3bis
oneway=0
circular=0

[P_3bis]
S0=GAM
S1=PEL
S2=SFA
S3=PTL

[L_4]
name=4
oneway=0
circular=0

[P_4]
S0=PTG
S1=SIM
S2=MRC
S3=CHR
S4=BAR
S5=GNO
S6=GES
S7=CHD
S8=STR
S9=REA
S10=ETI
S11=LHA
S12=CHA
S13=CIT
S14=SAQ
S15=ODE
S16=SAH
S17=SAU
S18=SAT
S19=MPB
S20=VAV
S21=RAS
S22=DEN
S23=MOD
S24=ALE
S25=PTN

[L_5]
name=5
oneway=0
circular=0

[P_5]
S0=BOB
S1=BOP
S2=EGP
S3=HOC
S4=PTP
S5=OUR
S6=LAU
S7=JAU
S8=STA
S9=GNO
S10=GES
S11=JAC
S12=REP
S13=OBE
S14=RIC
S15=BRE
S16=BAS
S17=QUR
S18=GAU
S19=SAN
S20=CAP
S21=PLI

[L_6]
name=6
oneway=0
circular=0

[P_6]
S0=CDG
S1=KLE
S2=BOI
S3=TRO
S4=PAS
S5=BIR
S6=DUP
S7=LMO
S8=CAM
S9=SEL
S10=PAT
S11=MPB
S12=EDG
S13=RAS
S14=DEN
S15=SAJ
S16=GLA
S17=COR
S18=PLI
S19=NTE
S20=CHH
S21=QUG
S22=BCY
S23=DAU
S24=BEL
S25=PIC
S26=NAT

[L_12]
name=12
oneway=0
circular=0

[P_12]
S0=ZBB
S1=MAR
S2=MRC
S3=JUL
S4=LAM
S5=ABB
S6=PIG
S7=SAG
S8=NDL
S9=TRI
S10=SAL
S11=MAD
S12=CON
S13=ASS
S14=SOL
S15=RDB
S16=SEV
S17=REN
S18=NDC
S19=MPB
S20=FAL
S21=PAT
S22=VOL
S23=VAU
S24=COV
S25=PTX
S26=CCE
S27=MII

[L_13]
name=13
oneway=0
circular=0

[P_13]
S0=LFO
S1=PLC
S2=LIE
S3=SAL
S4=MRM
S5=CEC
S6=INV
S7=VAR
S8=SAF
S9=DUR
S10=MPB
S11=GAI
S12=PRN
S13=PLZ
S14=PTQ
S15=MPV
S16=MED
S17=CHT

[L_13a]
name=13a
oneway=0
circular=0

[P_13a]
S0=ASN
S1=MIC
S2=PTY
S3=BRO
S4=LFO

[L_13b]
name=13b
oneway=0
circular=0

[P_13b]
S0=SAE
S1=SAC
S2=SAD
S3=CAF
S4=MIS
S5=GAR
S6=PTE
S7=GUY
S8=LFO

