[#Main]
name=Prague Network

[S_AND]
name=Andel

[S_BUD]
name=Budejovica

[S_CER]
name=Cerny Most

[S_CES]
name=Ceskomoravska

[S_CKD]
name=CKD

[S_CHO]
name=Chodov

[S_DEJ]
name=Dejvicka

[S_FLO]
name=Flora

[S_FLR]
name=Florenc

[S_HAJ]
name=Haje

[S_HLA]
name=Hlavni

[S_HLO]
name=Hloubetin

[S_HRA]
name=Hradcanska

[S_HUR]
name=Hurka

[S_INV]
name=Invalidovna

[S_IPP]
name=I.P. Pavlova

[S_JIN]
name=Jinonice

[S_JIR]
name=Jiriho z Podebrad

[S_KAC]
name=Kaceroc

[S_KAR]
name=Karlovo namesti

[S_KRI]
name=Krizikova

[S_LUK]
name=Luka

[S_LUZ]
name=Luzy

[S_MAL]
name=Malostranska

[S_MUS]
name=Mustek

[S_MUZ]
name=Muzeum

[S_NAD]
name=Nadrazi Holesovice

[S_NAM]
name=Namesti Meru

[S_NAR]
name=Narodni trida

[S_NRE]
name=Namesti Republiky

[S_NOV]
name=Nove Butivice

[S_OPA]
name=Opatov

[S_PAL]
name=Palmovka

[S_PAN]
name=Pankrac

[S_PRA]
name=Prazskeho povstani

[S_RAD]
name=Radlicka

[S_RAJ]
name=Rajska Zahrada

[S_ROZ]
name=Roztily

[S_SKA]
name=Skalka

[S_SMI]
name=Smichoviske nadrazi

[S_STA]
name=Starometska

[S_STO]
name=Stodulky

[S_STR]
name=Strasnicka

[S_VLT]
name=Vltavska

[S_VYS]
name=Vysocanska

[S_VSH]
name=Vysehrad

[S_ZEL]
name=Zelivskeho

[S_ZLI]
name=Zlicin

[L_A]
name=Line A
oneway=0
circular=0

[P_A]
S0=DEJ
S1=HRA
S2=MAL
S3=STA
S4=MUS
S5=MUZ
S6=NAM
S7=JIR
S8=FLO
S9=ZEL
S10=STR
S11=SKA

[L_B]
name=Line B
oneway=0
circular=0

[P_B]
S0=ZLI
S1=STO
S2=LUK
S3=LUZ
S4=HUR
S5=NOV
S6=JIN
S7=RAD
S8=SMI
S9=AND
S10=KAR
S11=NAR
S12=MUS
S13=NRE
S14=FLR
S15=KRI
S16=INV
S17=PAL
S18=CES
S19=VYS
S20=CKD
S21=HLO
S22=RAJ
S23=CER

[L_C]
name=Line C
oneway=0
circular=0

[P_C]
S0=NAD
S1=VLT
S2=FLR
S3=HLA
S4=MUZ
S5=IPP
S6=VSH
S7=PRA
S8=PAN
S9=BUD
S10=KAC
S11=ROZ
S12=CHO
S13=OPA
S14=HAJ

