[#Main]
name=Paris
background=Paris grey1
;---------------------------------------Stations----------------------------------
[S_ABB]
name=Abbesses
kind=stop
x=659
y=369

[S_ALE]
name=Alésia
kind=stop
x=671
y=1070

[S_ALD]
name=Alexandre Dumas
kind=stop
x=1045
y=716

[S_ALM]
name=Alma-Marceau

[S_ANA]
name=Anatole France
kind=stop
x=344
y=331

[S_ANV]
name=Anvers
kind=stop
x=710
y=398

[S_ARG]
name=Argentine
kind=stop
x=299
y=530

[S_ART]
name=Arts et Métiers
kind=transfer
x=832
y=633

[S_ASN]
name=Asnières - Gennevilliers - Gabriel Péri
kind=stop
x=379
y=211

[S_ASS]
name=Assemblée Nationale
kind=stop
x=462
y=754

[S_AUB]
name=Aubervilliers-Pantin-Quatre Chemins

[S_AVR]
name=Avron
kind=stop
x=1049
y=762

[S_BAL]
name=Balard

[S_BAR]
name=Barbès-Rochechouart
kind=transfer
x=770
y=401

[S_BAS]
name=Bastille
kind=transfer
x=866
y=766

[S_BEL]
name=Bel Air
kind=stop
x=1075
y=883

[S_BEV]
name=Belleville
kind=transfer
x=949
y=522

[S_BER]
name=Bérault
kind=stop
x=1179
y=859

[S_BCY]
name=Bercy
kind=transfer
x=991
y=967

[S_BIB]
name=Bibliothèque François Mitterrand

[S_BIR]
name=Bir-Hakeim
kind=transfer
x=291
y=812

[S_BLA]
name=Blanche
kind=stop
x=592
y=398

[S_BOB]
name=Bobigny-Pablo Picasso
kind=stop
x=1192
y=304

[S_BOP]
name=Bobigny-Pantin-R.Queneau
kind=stop
x=1160
y=336

[S_BOI]
name=Boissière
kind=stop
x=253
y=649

[S_BOL]
name=Bolivar

[S_BON]
name=Bonne Nouvelle

[S_BOT]
name=Botzaris

[S_BOC]
name=Boucicaut

[S_BLP]
name=Boulogne - Pont de Saint-Cloud

[S_BLB]
name=Billancourt

[S_BLJ]
name=Boulogne-Jean Jaurès

[S_BOU]
name=Bourse
kind=stop
x=646
y=643

[S_BRE]
name=Bréguet-Sabin
kind=stop
x=895
y=721

[S_BRO]
name=Brochant
kind=stop
x=497
y=329

[S_BUT]
name=Buttes-Chaumont

[S_BUZ]
name=Buzenval

[S_CAD]
name=Cadet

[S_CAM]
name=Cambronne
kind=stop
x=431
y=897

[S_CAP]
name=Campo Formio
kind=stop
x=846
y=983

[S_CAR]
name=Cardinal Lemoine

[S_CAF]
name=Carrefour Pleyel
kind=stop
x=621
y=185

[S_CEN]
name=Censier-Daubenton

[S_CEC]
name=Champs Élysées - Clémenceau
kind=transfer
x=433
y=664

[S_CHL]
name=Chardon-Lagache

[S_CHE]
name=Charenton-Ecoles

[S_CHM]
name=Charles Michels

[S_CDG]
name=Charles-de-Gaulle - Étoile
kind=transfer
x=330
y=562

[S_CHN]
name=Charonne

[S_CHV]
name=Château de Vincennes
kind=stop
x=1198
y=878

[S_CHD]
name=Château d'Eau
kind=stop
x=801
y=514

[S_CHR]
name=Château Rouge
kind=stop
x=733
y=363

[S_CHO]
name=Château-Landon

[S_CHA]
name=Châtelet
kind=transfer
x=710
y=705

[S_CHT]
name=Chatillon - Montrouge
kind=stop
x=483
y=1201

[S_CHU]
name=Chaussée d'Antin La Fayette

[S_CHI]
name=Chemin Vert

[S_CHH]
name=Chevaleret
kind=stop
x=904
y=1030

[S_CIT]
name=Cité
kind=stop
x=689
y=747

[S_CLU]
name=Cluny-Sorbonne

[S_COL]
name=Colonel Fabien
kind=stop
x=949
y=477

[S_COM]
name=Commerce

[S_CON]
name=Concorde
kind=transfer
x=457
y=688

[S_COV]
name=Convention
kind=stop
x=413
y=1051

[S_CCA]
name=Corentin Cariou

[S_CCE]
name=Corentin Celton
kind=stop
x=350
y=1114

[S_COR]
name=Corvisart
kind=stop
x=785
y=1030

[S_COU]
name=Cour Saint-Emilion

[S_CUR]
name=Courcelles
kind=stop
x=394
y=498

[S_COS]
name=Couronnes
kind=stop
x=977
y=559

[S_CRL]
name=Créteil - L'Echat

[S_CRP]
name=Créteil-Préfecture

[S_CRU]
name=Créteil-Université

[S_CRI]
name=Crimée

[S_CRC]
name=Croix-de-Chavaux

[S_DAN]
name=Danube

[S_DAU]
name=Daumesnil
kind=transfer
x=1050
y=908

[S_DEN]
name=Denfert-Rochereau
kind=transfer
x=685
y=990

[S_DUG]
name=Dugommier

[S_DUP]
name=Dupleix
kind=stop
x=323
y=844

[S_DUR]
name=Duroc
kind=transfer
x=496
y=897

[S_ECO]
name=Ecole Militaire

[S_EDG]
name=Edgar Quinet
kind=stop
x=606
y=950

[S_EGA]
name=Eglise d'Auteuil

[S_EGP]
name=Église de Pantin
kind=stop
x=1136
y=360

[S_EMI]
name=Emile Zola

[S_ESP]
name=Esplanade de La Défense
kind=stop
x=181
y=411

[S_ETI]
name=Étienne Marcel
kind=stop
x=710
y=657

[S_EUR]
name=Europe
kind=stop
x=486
y=473

[S_EXE]
name=Exelmans

[S_FAI]
name=Faidherbe-Chaligny

[S_FAL]
name=Falguière
kind=stop
x=527
y=937

[S_FEL]
name=Félix Faure

[S_FDC]
name=Filles du Calvaire

[S_FOR]
name=Fort d'Aubervilliers

[S_FRA]
name=Franklin D. Roosevelt
kind=transfer
x=407
y=638

[S_GAI]
name=Gaîté
kind=stop
x=585
y=994

[S_GAL]
name=Galliéni
kind=stop
x=1194
y=636

[S_GAM]
name=Gambetta
kind=transfer
x=1099
y=634

[S_GAU]
name=Gare d'Austerlitz
kind=transfer
x=864
y=922

[S_GES]
name=Gare de l'Est
kind=transfer
x=836
y=480

[S_GLY]
name=Gare de Lyon
kind=transfer
x=907
y=866

[S_GNO]
name=Gare du Nord
kind=transfer
x=827
y=428

[S_GAR]
name=Garibaldi
kind=stop
x=556
y=250

[S_GEO]
name=George V
kind=stop
x=369
y=600

[S_GLA]
name=Glacière
kind=stop
x=743
y=1030

[S_GON]
name=Goncourt

[S_GAD]
name=Grande Arche de La Défense
kind=transfer
x=157
y=388

[S_GRA]
name=Grands Boulevards

[S_GUY]
name=Guy Môquet
kind=stop
x=526
y=324

[S_HAV]
name=Havre-Caumartin
kind=transfer
x=543
y=570

[S_HOC]
name=Hoche
kind=stop
x=1103
y=380

[S_HOT]
name=Hôtel de Ville
kind=transfer
x=763
y=705

[S_IEN]
name=Iéna

[S_INV]
name=Invalides
kind=transfer
x=434
y=740

[S_JAC]
name=Jacques Bonsergent
kind=stop
x=854
y=540

[S_JAS]
name=Jasmin

[S_JAU]
name=Jaurès
kind=transfer
x=943
y=430

[S_JAV]
name=Javel - André Citroën

[S_JOU]
name=Jourdain

[S_JUL]
name=Jules Joffrin
kind=stop
x=694
y=336

[S_JUS]
name=Jussieu

[S_KLE]
name=Kléber
kind=stop
x=293
y=609

[S_LCH]
name=La Chapelle
kind=transfer
x=835
y=398

[S_LCO]
name=La Courneuve - 8 Mai 1945

[S_LFO]
name=La Fourche
kind=transfer
x=526
y=365

[S_LMO]
name=La Motte-Piquet-Grenelle
kind=transfer
x=369
y=878

[S_LMU]
name=La Muette

[S_LTM]
name=La Tour-Maubourg

[S_LAM]
name=Lamarck - Caulaincourt
kind=stop
x=659
y=341

[S_LAU]
name=Laumière
kind=stop
x=971
y=402

[S_LKB]
name=Le Kremlin-Bicêtre

[S_LPE]
name=Le Peletier

[S_LED]
name=Ledru-Rollin

[S_LGO]
name=Les Gobelins

[S_LHA]
name=Les Halles
kind=transfer
x=710
y=682

[S_LSA]
name=Les Sablons
kind=stop
x=231
y=461

[S_LIB]
name=Liberté

[S_LIE]
name=Liège
kind=stop
x=526
y=446

[S_LBL]
name=Louis Blanc

[S_LMI]
name=Louise Michel
kind=stop
x=360
y=347

[S_LOU]
name=Lourmel

[S_LOR]
name=Louvre-Rivoli
kind=stop
x=613
y=705

[S_MAB]
name=Mabillon

[S_MAD]
name=Madeleine
kind=transfer
x=460
y=646

[S_MIC]
name=Mairie de Clichy
kind=stop
x=422
y=254

[S_MIM]
name=Mairie de Montreuil

[S_MIS]
name=Mairie de Saint-Ouen
kind=stop
x=589
y=217

[S_MIL]
name=Mairie des Lilas

[S_MII]
name=Mairie d'Issy
kind=stop
x=317
y=1147

[S_MIV]
name=Mairie d'Ivry

[S_MIB]
name=Maison Blanche

[S_MAE]
name=Maisons-Alfort - Ecole vétérinaire

[S_MAL]
name=Maisons-Alfort - Les Julliottes

[S_MAS]
name=Maisons-Alfort - Stade

[S_MPV]
name=Malakoff - Plateau de Vanves
kind=stop
x=483
y=1124

[S_MED]
name=Malakoff - Rue Etienne Dolet
kind=stop
x=483
y=1162

[S_MZZ]
name=Malesherbes
kind=stop
x=434
y=421

[S_MXX]
name=Maraîchers

[S_MRC]
name=Marcadet-Poissonniers
kind=transfer
x=733
y=336

[S_MCE]
name=Marcel Sembat

[S_MAR]
name=Marx Dormoy
kind=stop
x=840
y=323

[S_MAU]
name=Maubert-Mutualité

[S_MEN]
name=Ménilmontant
kind=stop
x=1012
y=594

[S_MAA]
name=Michel Ange-Auteuil

[S_MAM]
name=Michel Ange-Molitor

[S_MCB]
name=Michel Bizot

[S_MIR]
name=Mirabeau

[S_MRM]
name=Miromesnil
kind=transfer
x=475
y=574

[S_MON]
name=Monceau
kind=stop
x=424
y=468

[S_MGL]
name=Montgallet

[S_MPB]
name=Montparnasse-Bienvenüe
kind=transfer
x=584
y=945

[S_MOD]
name=Mouton-Duvernet
kind=stop
x=682
y=1027

[S_NAT]
name=Nation
kind=transfer
x=1066
y=800

[S_NTE]
name=Nationale
kind=stop
x=862
y=1030

[S_NDL]
name=Notre-Dame-de-Lorette
kind=stop
x=647
y=495

[S_NDC]
name=Notre-Dame-des-Champs
kind=stop
x=610
y=912

[S_OBE]
name=Oberkampf
kind=transfer
x=902
y=620

[S_ODE]
name=Odéon
kind=transfer
x=661
y=822

[S_OPE]
name=Opéra
kind=transfer
x=570
y=597

[S_OUR]
name=Ourcq
kind=stop
x=1008
y=380

[S_PRM]
name=Palais Royal - Musée du Louvre
kind=transfer
x=569
y=705

[S_PAR]
name=Parmentier
kind=stop
x=979
y=619

[S_PAS]
name=Passy
kind=stop
x=253
y=774

[S_PAT]
name=Pasteur
kind=transfer
x=513
y=950

[S_PEL]
name=Pelleport
kind=stop
x=1133
y=588

[S_PLA]
name=Père Lachaise
kind=transfer
x=1045
y=636

[S_PER]
name=Péreire
kind=transfer
x=399
y=386

[S_PRN]
name=Pernety
kind=stop
x=566
y=1024

[S_PHA]
name=Philippe Auguste
kind=stop
x=1045
y=672

[S_PIC]
name=Picpus
kind=stop
x=1099
y=859

[S_PCU]
name=Pierre Curie

[S_PIG]
name=Pigalle
kind=transfer
x=659
y=398

[S_PLC]
name=Place de Clichy
kind=transfer
x=526
y=398

[S_PLF]
name=Place des Fêtes

[S_PLI]
name=Place d'Italie
kind=transfer
x=815
y=1031

[S_PLM]
name=Place Monge

[S_PLZ]
name=Plaisance
kind=stop
x=536
y=1054

[S_POI]
name=Poissonnière

[S_POB]
name=Pont de Levallois - Bécon
kind=stop
x=328
y=315

[S_PON]
name=Pont de Neuilly
kind=stop
x=206
y=436

[S_POS]
name=Pont de Sèvres

[S_POM]
name=Pont Marie

[S_POF]
name=Pont Neuf

[S_ZAA]
name=Porte Dauphine
kind=transfer
x=223
y=570

[S_PTA]
name=Porte d'Auteuil

[S_PTB]
name=Porte de Bagnolet
kind=stop
x=1153
y=636

[S_PTC]
name=Porte de Champerret
kind=stop
x=376
y=363

[S_PTH]
name=Porte de Charenton

[S_PTO]
name=Porte de Choisy

[S_PTY]
name=Porte de Clichy
kind=transfer
x=471
y=301

[S_PTG]
name=Porte de Clignancourt
kind=stop
x=694
y=285

[S_ZBB]
name=Porte de la Chapelle
kind=stop
x=840
y=289

[S_PTV]
name=Porte de La Villette

[S_PTM]
name=Porte de Montreuil

[S_PTP]
name=Porte de Pantin
kind=stop
x=1056
y=380

[S_PTS]
name=Porte de Saint-Cloud

[S_PTE]
name=Porte de Saint-Ouen
kind=stop
x=526
y=286

[S_PTQ]
name=Porte de Vanves
kind=stop
x=506
y=1084

[S_PTX]
name=Porte de Versailles
kind=stop
x=381
y=1083

[S_PTZ]
name=Porte de Vincennes
kind=stop
x=1118
y=816

[S_PTL]
name=Porte des Lilas
kind=transfer
x=1164
y=496

[S_PTI]
name=Porte d'Italie

[S_PTW]
name=Porte d'Ivry

[S_PTD]
name=Porte Dorée

[S_PTN]
name=Porte d'Orléans
kind=stop
x=642
y=1099

[S_PTT]
name=Porte Maillot
kind=transfer
x=259
y=490

[S_PRE]
name=Pré-Saint-Gervais

[S_PYR]
name=Pyramides

[S_PYE]
name=Pyrénées

[S_QUG]
name=Quai de la Gare
kind=stop
x=946
y=1012

[S_QUR]
name=Quai de la Rapée
kind=stop
x=866
y=857

[S_QUS]
name=Quatre Septembre
kind=stop
x=601
y=627

[S_RAM]
name=Rambuteau

[S_RAN]
name=Ranelagh

[S_RAS]
name=Raspail
kind=transfer
x=662
y=962

[S_REA]
name=Réaumur-Sébastopol
kind=transfer
x=756
y=646

[S_REN]
name=Rennes
kind=stop
x=580
y=870

[S_REP]
name=République
kind=transfer
x=877
y=592

[S_REU]
name=Reuilly-Diderot
kind=transfer
x=986
y=844

[S_RIC]
name=Richard-Lenoir
kind=stop
x=923
y=693

[S_RID]
name=Richelieu-Drouot

[S_RIQ]
name=Riquet

[S_ROB]
name=Robespierre

[S_ROM]
name=Rome
kind=stop
x=485
y=407

[S_RLP]
name=Rue de la Pompe

[S_RDO]
name=Rue des Boulets

[S_RDB]
name=Rue du Bac
kind=stop
x=522
y=814

[S_RSM]
name=Rue Saint-Maur
kind=stop
x=1007
y=636

[S_SAA]
name=Saint-Ambroise

[S_SAB]
name=Saint-Augustin

[S_SAC]
name=Saint-Denis - Basilique
kind=stop
x=780
y=149

[S_SAD]
name=Saint-Denis - Porte de Paris
kind=stop
x=696
y=167

[S_SAE]
name=Saint-Denis - Université
kind=stop
x=818
y=111

[S_SFA]
name=Saint-Fargeau
kind=stop
x=1164
y=544

[S_SAF]
name=Saint-François-Xavier
kind=stop
x=454
y=855

[S_SAG]
name=Saint-Georges
kind=stop
x=659
y=446

[S_SAH]
name=Saint-Germain-des-Prés
kind=stop
x=607
y=818

[S_SAJ]
name=Saint-Jacques
kind=stop
x=709
y=1013

[S_SAL]
name=Saint-Lazare
kind=transfer
x=526
y=523

[S_SAM]
name=Saint-Mandé
kind=stop
x=1158
y=838

[S_SAN]
name=Saint-Marcel
kind=stop
x=866
y=956

[S_SAQ]
name=Saint-Michel
kind=transfer
x=671
y=796

[S_SAP]
name=Saint-Paul
kind=stop
x=809
y=751

[S_SAR]
name=Saint-Philippe-du-Roule

[S_SAT]
name=Saint-Placide
kind=stop
x=592
y=897

[S_SAS]
name=Saint-Sébastien - Froissart

[S_SAU]
name=Saint-Sulpice
kind=stop
x=592
y=854

[S_SEG]
name=Ségur

[S_SEN]
name=Sentier
kind=stop
x=694
y=643

[S_SEV]
name=Sèvres-Babylone
kind=transfer
x=551
y=841

[S_SEL]
name=Sèvres-Lecourbe
kind=stop
x=465
y=931

[S_SIM]
name=Simplon
kind=stop
x=714
y=305

[S_SOL]
name=Solférino
kind=stop
x=492
y=784

[S_STA]
name=Stalingrad
kind=transfer
x=911
y=408

[S_STR]
name=Strasbourg-Saint-Denis
kind=transfer
x=787
y=573

[S_SUL]
name=Sully-Morland

[S_TEL]
name=Télégraphe

[S_TEM]
name=Temple
kind=stop
x=853
y=607

[S_TER]
name=Ternes
kind=stop
x=365
y=527

[S_TOL]
name=Tolbiac

[S_TRI]
name=Trinité - D'Estiennes d'Orves
kind=stop
x=578
y=495

[S_TRO]
name=Trocadéro
kind=transfer
x=249
y=705

[S_TUI]
name=Tuileries
kind=stop
x=514
y=705

[S_VAN]
name=Vaneau

[S_VAR]
name=Varenne
kind=stop
x=434
y=790

[S_VAU]
name=Vaugirard
kind=stop
x=445
y=1019

[S_VAV]
name=Vavin
kind=stop
x=630
y=944

[S_VIC]
name=Victor Hugo
kind=stop
x=266
y=613

[S_VJL]
name=Villejuif - Léo Lagrange

[S_VJA]
name=Villejuif - Louis Aragon

[S_VJP]
name=Villejuif - Paul Vaillant-Couturier

[S_VIL]
name=Villiers
kind=transfer
x=453
y=440

[S_VOL]
name=Volontaires
kind=stop
x=477
y=987

[S_VTR]
name=Voltaire

[S_WAG]
name=Wagram
kind=stop
x=415
y=402
;--------------------------------Lines----------------------
[L_1]
name=1
oneway=0
circular=0
colorpale=nnn
color=clRed
colorhigh=nnn
[P_1]
GAD
ESP
PON
LSA
PTT
ARG
CDG
GEO
FRA
CEC
CON
474,705
TUI
PRM
LOR
CHA
HOT
SAP
814,757
854,757
867,769
BAS
867,769
904,806
904,846
916,858
GLY
916,858
944,886
REU
1042,788
1061,805
NAT
1061,805
1071,816
PTZ
1136,816
SAM
BER
CHV
;-------------------------
[L_2]
name=2
oneway=0
circular=0
colorpale=nnn
color=clBlue
colorhigh=nnn
[P_2]
ZAA
VIC
272,620
CDG
TER
CUR
MON
VIL
ROM
496,398
PLC
BLA
PIG
ANV
770,398
BAR
770,398
LCH
906,398
911,403
STA
911,403
942,433
JAU
942,433
949,440
COL
BEV
949,531
COS
MEN
1045,627
PLA
PHA
ALD
1045,757
AVR
1077,790
NAT
;------------------------------
[L_3]
name=3
oneway=0
circular=0
colorpale=nnn
color=clOlive
colorhigh=nnn
[P_3]
POB
ANA
LMI
PTC
PER
WAG
MZZ
VIL
EUR
519,506
519,523
SAL
519,523
519,545
HAV
OPE
QUS
617,643
BOU
SEN
757,643
REA
757,643
816,643
830,630
ART
830,630
TEM
877,585
885,585
REP
885,585
945,585
PAR
997,636
RSM
PLA
1096,636
GAM
1096,636
PTB
GAL
;------------------------------
[L_3bis]
name=3bis
oneway=0
circular=0
colorpale=nnn
color=clAqua
colorhigh=nnn
[P_3bis]
GAM
1099,623
PEL
1164,556
SFA
PTL
;------------------------------
[L_4]
name=4
oneway=0
circular=0
colorpale=nnn
color=clFuchsia
colorhigh=nnn
[P_4]
PTG
SIM
733,324
MRC
CHR
733,404
770,404
BAR
770,404
803,404
GNO
834,436
GES
834,480
CHD
787,528
STR
787,650
756,650
REA
756,650
710,650
ETI
LHA
CHA
710,726
CIT
671,767
SAQ
671,818
661,818
ODE
661,818
SAH
592,818
SAU
SAT
592,938
MPB
592,938
592,944
VAV
648,944
664,960
RAS
664,960
682,977
682,986
DEN
682,986
MOD
682,1059
ALE
PTN
;------------------------------
[L_5]
name=5
oneway=0
circular=0
colorpale=nnn
color=clMaroon
colorhigh=nnn
[P_5]
BOB
BOP
EGP
1116,380
HOC
PTP
OUR
993,380
LAU
JAU
937,437
912,412
STA
912,412
905,405
840,405
840,428
GNO
840,428
840,480
GES
840,480
840,510
854,524
JAC
854,568
878,592
REP
904,618
OBE
904,618
951,665
RIC
BRE
866,749
BAS
QUR
866,920
GAU
866,920
SAN
866,963
CAP
819,1010
819,1031
PLI
;-------------------------------Landmarks-------------------------
[L_6]
name=6
oneway=0
circular=0
colorpale=nnn
color=clLime
colorhigh=nnn
[P_6]
CDG
330,572
KLE
BOI
249,654
TRO
249,769
PAS
BIR
DUP
360,880
369,880
LMO
369,880
414,880
CAM
SEL
485,950
PAT
578,950
MPB
578,950
EDG
646,950
660,964
RAS
660,964
682,986
DEN
SAJ
726,1030
GLA
COR
PLI
NTE
CHH
926,1030
QUG
BCY
DAU
BEL
PIC
1102,856
1057,809
NAT
;------------------------------
[L_12]
name=12
oneway=0
circular=0
colorpale=nnn
color=clGreen
colorhigh=nnn
[P_12]
ZBB
MAR
840,336
MRC
JUL
659,336
LAM
ABB
PIG
SAG
659,495
NDL
TRI
533,495
533,523
SAL
533,523
533,531
460,604
MAD
460,691
CON
460,691
460,754
ASS
SOL
RDB
SEV
REN
610,900
NDC
610,937
591,937
MPB
591,937
FAL
PAT
VOL
VAU
COV
PTX
CCE
MII
;------------------------------
[L_13]
name=13
oneway=0
circular=0
colorpale=nnn
color=clAqua
colorhigh=nnn
[P_13]
LFO
PLC
LIE
SAL
526,527
477,576
MRM
477,576
434,621
CEC
INV
VAR
434,835
SAF
DUR
543,944
MPB
GAI
585,1005
PRN
PLZ
PTQ
483,1107
MPV
MED
CHT
;------------------------------
[L_13a]
name=13a
oneway=0
circular=0
colorpale=nnn
color=clAqua
colorhigh=nnn
[P_13a]
ASN
MIC
PTY
BRO
525,357
LFO
;------------------------------
[L_13b]
name=13b
oneway=0
circular=0
colorpale=nnn
color=clAqua
colorhigh=nnn
[P_13b]
SAE
SAC
761,167
SAD
639,167
CAF
MIS
GAR
526,280
PTE
GUY
LFO
;-------------------------------Landmarks-------------------------
[M_eif]
x=300
y=738
bitmap=eiffel
[M_arc]
x=306
y=490
bitmap=arcdetriomphe
[M_nod]
x=704
y=734
bitmap=notredame
[M_def]
x=143
y=319
bitmap=defense
[M_mad]
x=467
y=590
bitmap=madeleine
[M_sac]
x=675
y=338
bitmap=sacrecoeur
[M_inv]
x=400
y=745
bitmap=invalides
;---------------------------------Text-----------------------------
[T_PON]
x=206
y=436
text=Pont de Neuilly
pos=NE
[T_ARG]
x=299
y=530
text=Argentine
pos=NE
[T_CON]
x=457
y=688
text=Concorde
pos=W
[T_TUI]
x=514
y=705
text=Tuileries
pos=N
[T_SAP]
x=809
y=751
text=St-Paul
pos=SW

