[#Main]
name=Prague
background=Prague_grey
;---------------------------------------Stations----------------------------------
[S_AND]
name=Andel
kind=stop
x=369
y=388

[S_BUD]
name=Budejovica
kind=stop
x=629
y=521

[S_CER]
name=Cerny Most
kind=stop
x=1074
y=34

[S_CES]
name=Ceskomoravska
kind=stop
x=840
y=77

[S_CKD]
name=CKD
kind=stop
x=947
y=34

[S_CHO]
name=Chodov
kind=stop
x=799
y=556

[S_DEJ]
name=Dejvicka
kind=stop
x=322
y=51

[S_FLO]
name=Flora
kind=stop
x=753
y=298

[S_FLR]
name=Florenc
kind=transfer
x=615
y=205

[S_HAJ]
name=Haje
kind=stop
x=940
y=556

[S_HLA]
name=Hlavni
kind=stop
x=598
y=269

[S_HLO]
name=Hloubetin
kind=stop
x=990
y=34

[S_HRA]
name=Hradcanska
kind=stop
x=369
y=102

[S_HUR]
name=Hurka
kind=stop
x=122
y=447

[S_INV]
name=Invalidovna
kind=stop
x=719
y=150

[S_IPP]
name=I.P. Pavlova
kind=stop
x=554
y=337

[S_JIN]
name=Jinonice
kind=stop
x=275
y=453

[S_JIR]
name=Jiriho z Podebrad
kind=stop
x=681
y=298

[S_KAC]
name=Kaceroc
kind=stop
x=664
y=556

[S_KAR]
name=Karlovo namesti
kind=stop
x=477
y=360

[S_KRI]
name=Krizikova
kind=stop
x=682
y=187

[S_LUK]
name=Luka
kind=stop
x=44
y=427

[S_LUZ]
name=Luzy
kind=stop
x=74
y=447

[S_MAL]
name=Malostranska
kind=stop
x=386
y=167

[S_MUS]
name=Mustek
kind=transfer
x=513
y=236

[S_MUZ]
name=Muzeum
kind=transfer
x=573
y=296

[S_NAD]
name=Nadrazi Holesovice
kind=stop
x=615
y=52

[S_NAM]
name=Namesti Meru
kind=stop
x=620
y=322

[S_NAR]
name=Narodni trida
kind=stop
x=480
y=280

[S_NRE]
name=Namesti Republiky
kind=stop
x=558
y=205

[S_NOV]
name=Nove Butivice
kind=stop
x=195
y=447

[S_OPA]
name=Opatov
kind=stop
x=880
y=556

[S_PAL]
name=Palmovka
kind=stop
x=773
y=96

[S_PAN]
name=Pankrac
kind=stop
x=597
y=489

[S_PRA]
name=Prazskeho povstani
kind=stop
x=567
y=459

[S_RAD]
name=Radlicka
kind=stop
x=308
y=467

[S_RAJ]
name=Rajska Zahrada
kind=stop
x=1030
y=34

[S_ROZ]
name=Roztily
kind=stop
x=714
y=556

[S_SKA]
name=Skalka
kind=stop
x=922
y=372

[S_SMI]
name=Smichoviske nadrazi
kind=stop
x=369
y=446

[S_STA]
name=Starometska
kind=stop
x=452
y=223

[S_STO]
name=Stodulky
kind=stop
x=25
y=408

[S_STR]
name=Strasnicka
kind=stop
x=861
y=360

[S_VLT]
name=Vltavska
kind=stop
x=615
y=126

[S_VYS]
name=Vysocanska
kind=stop
x=900
y=34

[S_VSH]
name=Vysehrad
kind=stop
x=554
y=413

[S_ZEL]
name=Zelivskeho
kind=stop
x=803
y=302

[S_ZLI]
name=Zlicin
kind=stop
x=5
y=387

;--------------------------------Lines----------------------
[L_A]
name=A
oneway=0
circular=0
colorpale=nnn
color=clGreen
colorhigh=nnn
[P_A]
DEJ
346,51
369,74
HRA
369,150
MAL
442,223
STA
500,223
MUS
MUZ
600,322
NAM
637,322
661,298
JIR
FLO
798,298
ZEL
STR
873,372
SKA
;------------------------------
[L_B]
name=B
oneway=0
circular=0
colorpale=nnn
color=clYellow
colorhigh=nnn
[P_B]
ZLI
STO
LUK
63,447
LUZ
HUR
NOV
267,447
JIN
287,467
RAD
369,467
SMI
AND
369,380
389,360
KAR
480,361
NAR
480,270
MUS
545,205
NRE
FLR
663,205
KRI
INV
PAL
793,77
CES
855,77
VYS
CKD
HLO
RAJ
CER
;-------------------------------
[L_C]
name=C
oneway=0
circular=0
colorpale=nnn
color=clRed
colorhigh=nnn
[P_C]
NAD
VLT
FLR
615,252
HLA
MUZ
554,314
IPP
VSH
553,445
PRA
PAN
BUD
KAC
ROZ
CHO
OPA
HAJ
;-------------------------------Landmarks-------------------------
;---------------------------------Text-----------------------------
